<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Assignment Operator </title>
</head>
<body>
	<script type="text/javascript">
	// Assignment '=' Operator
		let assi = 20;
		document.write("Assignment:" + assi);
		document.write("<br>");

	// Addition Assignment '+=' Operator
		let addi1 = 15;
		let addi2 = 25;
		document.write("Addition Assignment:" + (addi1 += addi2));  // addi1 = addi1 + addi2
		document.write("<br>");

	// Substraction Assignment '-=' Operator
		let sub1 = 12;
		let sub2 = 10;
		document.write("Substraction Assignment:" + (sub1 -= sub2)); // sub1 = sub1 - sub2
		document.write("<br>");

	// Multiplication Assignment '*=' Operator
		let multi1 = 40;
		let multi2 = 5;
		document.write("Multiplication Assignment:" + (multi1 * multi2));	// multi1 = multi1 * multi2
		document.write("<br>");

	// Division Assigment '/=' Operator
		let divi1 = 12;
		let divi2 = 5;
		document.write("Division Assignment:" + (divi1 /= divi2));	// div1 = div1 /= div2
		document.write("<br>")

	// Modulo Assignment '%=' Operator
		let modulo1 = 50;
		let modulo2 = 8;
		document.write("Modulo Assignment:" + (modulo1 %= modulo2));	// modulo1 = modulo1 %= modulo2
	</script>
</body>
</html>